{\n  "name": "TrueNav Coverage Map",\n  "short_name": "TrueNav Map",\n  "description": "GEODNET Coverage Map - Track RTK device coverage",\n  "start_url": "/",\n  "display": "standalone",\n  "background_color": "#ffffff",\n  "theme_color": "#1976d2",\n  "scope": "/",\n  "icons": [\n    {\n      "src": "./icons/default.png",\n      "sizes": "any",\n      "type": "image/png",\n      "purpose": "any"\n    }\n  ],\n  "screenshots": [\n    {\n      "src": "./icons/default.png",\n      "type": "image/png",\n      "sizes": "540x720",\n      "form_factor": "narrow"\n    }\n  ]\n}